# 7. Реализовать генератор с помощью функции с ключевым словом yield,
#  создающим очередное значение. При вызове функции должен создаваться
# объект-генератор. Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа. В цикле нужно выводить
# только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(n):
    res = 1
    for i in range(1, n+1):
        res *= i
        yield res

def main():
    n = int(input("Введите n (для вычисление факториалов от !1 до !n): "))
    print(f'Результат: {[int(x) for x in fact(n)]}')
    
if __name__ == '__main__':
    print("Задание №7")
    main()
