# 1. Создать программный файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

def main():
    with open('./Lesson5/lesson5_Task1.txt', 'w') as file_output:
        print("Введите текст. Для завершения работы и сохранения текста, введите пустую строку:")
        while True:
            line = input()
            if line:
                file_output.write(line + "\n")
            else:
                break


if __name__ == '__main__':
    print("Задание №1")
    main()
