# 5. Программа запрашивает у пользователя строку чисел,
# разделённых пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже
# подсчитанной сумме.
# Но если вместо числа вводится специальный символ,
# выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.

import sys

def main():
    print("Введите строку чисел через пробел: ")
    line = sys.stdin.readline().rstrip()
    summ = 0
    trigger = False
    while True:
        line_list = line.split(' ')
        for i in line_list:
            if i == "#":
                print(f'Сумма введенных чисел: {summ}')
                exit(0)
            summ += int(i)
        print(f'Сумма введенных чисел: {summ}')
        print("Введите строку чисел через пробел (для завершения введите #): ")
        line = sys.stdin.readline().rstrip()


if __name__ == '__main__':
    print("Задание №5")
    main()
